Настройка nginx upstream:
upstream education {
        server 192.168.0.37 weight=5;
        server 192.168.0.38 weight=10;
}
На мастер сервере для keepalived:
global_defs {
   router_id MASTER
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.50/24 dev eth0
    }
}

Для подчиненного сервера:
global_defs {
   router_id BACKUP
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.50/24 dev eth0
    }
}
Разрешаем ходить по 80 порту:
firewall-cmd --zone=public --add-port=80/tcp --permanent
Разрешаем vrrp:
firewall-cmd --add-rich-rule='rule protocol value="vrrp" accept' --permanent
и перезапускаем firewall-cmd --reload