user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

events {
        worker_connections 1024;
        }

http {
      server_tokens   off;
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for" gzip_r "$gzip_ratio" time_w "$request_time"';

      merge_slashes off;
      access_log /var/log/nginx/access.log main;

      sendfile on;

      send_timeout 300;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;

      tcp_nopush on;

      keepalive_timeout 70;
      keepalive_requests 1000;

      ssl_session_cache   shared:SSL:10m;
      ssl_session_timeout 10m;

      gzip_static on;
      gzip on;
      gzip_comp_level 5;
      gzip_disable "msie6";
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

      index index.php index.html index.htm;

      include /etc/nginx/conf.d/*.conf;
}

