squid sett

http_port 192.168.0.5:3128
#
#
### Kerberos authentication ###
#---------------------------------------------------
auth_param negotiate program /usr/lib/squid3/negotiate_kerberos_auth -s HTTP/srv-proxy.domen.lan@DOMEN.LAN
auth_param negotiate children 60 startup=0 idle=1
auth_param negotiate keep_alive on
#
#
### LDAP authentication ###
#---------------------------------------------------
auth_param basic program /usr/lib/squid3/basic_ldap_auth -R -D "squid_ldap@domen.lan" -W /etc/squid3/squid_ldap_pass.txt  -b "ou=domen,dc=domen,dc=lan" -f "sAM$
auth_param basic children 60
auth_param basic realm Proxy Authentication
auth_param basic credentialsttl 9 hours
#
#
### BASIC authentication ###
#---------------------------------------------------
#auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/squid_users
#
#
### Kerberos LDAP authorization ###
#---------------------------------------------------
external_acl_type squid_blocked ttl=3600 negative_ttl=60 %LOGIN /usr/lib/squid3/ext_kerberos_ldap_group_acl -a -g squid_blocked -D DOMEN.LAN
external_acl_type squid_restricted ttl=3600 negative_ttl=60 %LOGIN /usr/lib/squid3/ext_kerberos_ldap_group_acl -a -g squid_restricted -D DOMEN.LAN
external_acl_type squid_standart ttl=3600 negative_ttl=60 %LOGIN /usr/lib/squid3/ext_kerberos_ldap_group_acl -a -g squid_standart -D DOMEN.LAN
external_acl_type squid_full_auth ttl=3600 negative_ttl=60 %LOGIN /usr/lib/squid3/ext_kerberos_ldap_group_acl -a -g squid_full_auth -D DOMEN.LAN
external_acl_type squid_full_anon ttl=3600 negative_ttl=60 %LOGIN /usr/lib/squid3/ext_kerberos_ldap_group_acl -a -g squid_full_anon -D DOMEN.LAN
#
#
### ACL ###
#---------------------------------------------------
acl auth proxy_auth REQUIRED
acl localnet src 192.168.0.0/24
acl connect method CONNECT
acl purge method PURGE
acl sslports port 443 9443 5190
#
acl BlockedAccess external squid_blocked
acl RestrictedAccess external squid_restricted
acl StandartAccess external squid_standart
acl FullAccess external squid_full_auth
acl FullAnonAccess external squid_full_anon
#
acl allowedSites url_regex -i "/etc/squid3/acl/sites_allowed"
acl blockedSites url_regex -i "/etc/squid3/acl/sites_blocked"
acl blockfiles url_regex -i "/etc/squid3/acl/files_blocked"
#
#
acl basic_users proxy_auth -i apt_installer
#
acl icq_servers dstdomain login.icq.com slogin.icq.com api.login.icq.net api.icq.net storage.qip.ru bos.icq.net store.icq.com c.icq.com www.icq.com icq.com rapi.icq.net
#
### HTTP Access ###
#---------------------------------------------------
http_access allow purge localhost
http_access deny blockfiles
http_access deny purge
http_access deny connect !sslports
http_access allow localhost manager
http_access deny manager
http_access allow icq_servers
http_access deny basic_users allowedSites
http_access allow RestrictedAccess allowedSites
http_access deny StandartAccess blockedSites
http_access allow StandartAccess
http_access allow FullAccess
http_access deny all
#
#
### Other Settings ###
#---------------------------------------------------
cache_mem 1024 MB
maximum_object_size_in_memory 512 KB
cache_dir ufs /var/spool/squid3 2048 16 256
maximum_object_size 4 MB

access_log daemon:/var/log/squid3/access.log squid
logfile_rotate 31
